alitz_spec
format = sprite
version = 1.0

char_map
   _______    =^----______________________=^=
  /       \--/ +---------------------------+ \____
  |            +-------+      ____________________\========\\===
  |   __/----\_______________/      /_________/
  |  /        ) /]__/  |   |
   \_\       / /        \   \
             \_\         \   \
                          \___\
color_table
1 = white,black
2 = gray,black
3 = red,black
4 = white,gray
color_map
   2222222    1111112222222222222222222222111
//                   ...